{
  "env": {
    "es6": true,
    "browser": true,
    "mocha": true
  },
  "extends": [
    "airbnb-base",
    "plugin:react/recommended"
  ],
  "plugins": [
    "react"
  ],
  "rules": {
    "import/prefer-default-export": "off"
  }
}
